[1mdiff --git a/notary-site/app/services/[serviceId]/ServiceDetailClient.jsx b/notary-site/app/services/[serviceId]/ServiceDetailClient.jsx[m
[1mindex e1fa035..f17310e 100644[m
[1m--- a/notary-site/app/services/[serviceId]/ServiceDetailClient.jsx[m
[1m+++ b/notary-site/app/services/[serviceId]/ServiceDetailClient.jsx[m
[36m@@ -70,6 +70,71 @@[m [mconst IconOpenNew = memo(() => ([m
   </svg>[m
 ))[m
 [m
[32m+[m[32m// Icônes pour les services (même que sur la homepage)[m
[32m+[m[32mconst IconBadgeCheck = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconTranslate = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M12.913 17H20.087M12.913 17L11 21M12.913 17L16.5 9L20.087 17M20.087 17L22 21"/>[m
[32m+[m[32m    <path d="M2 5H8M8 5H11M8 5V3M11 5H14M11 5C10.5 9 9.5 11.5 8 14"/>[m
[32m+[m[32m    <path d="M5 10C5.5 11.5 6.5 13 8 14M8 14C9 15 11 16.5 14 16.5"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconPassport = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <rect x="4" y="2" width="16" height="20" rx="2"/>[m
[32m+[m[32m    <circle cx="12" cy="10" r="3"/>[m
[32m+[m[32m    <path d="M8 17h8"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconDocument = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>[m
[32m+[m[32m    <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconSignature = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M20 19H4M4 15l3-3 2 2 4-4 3 3 4-4"/>[m
[32m+[m[32m    <circle cx="18" cy="7" r="3"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconScale = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M12 3v18M3 9l3-3 3 3M18 9l3-3-3-3M6 9v6a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3V9"/>[m
[32m+[m[32m    <path d="M3 9a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconApostille = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <circle cx="12" cy="12" r="10"/>[m
[32m+[m[32m    <path d="M12 6v6l4 2"/>[m
[32m+[m[32m    <path d="M2 12h2M20 12h2M12 2v2M12 20v2"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m[32mconst IconPower = memo(() => ([m
[32m+[m[32m  <svg className="w-10 h-10 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">[m
[32m+[m[32m    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>[m
[32m+[m[32m    <path d="M14 2v6h6"/>[m
[32m+[m[32m    <path d="M9 15l2 2 4-4"/>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m))[m
[32m+[m
[32m+[m[32m// Map des icônes par service_id[m
[32m+[m[32mconst SERVICE_ICONS = {[m
[32m+[m[32m  'certified-translation': IconTranslate,[m
[32m+[m[32m  'certified-true-copy-of-passport': IconPassport,[m
[32m+[m[32m  'certified-true-copy': IconDocument,[m
[32m+[m[32m  'online-signature-certification': IconSignature,[m
[32m+[m[32m  'online-affidavit-sworn-declaration': IconScale,[m
[32m+[m[32m  'apostille-hague-convention': IconApostille,[m
[32m+[m[32m  'online-power-of-attorney': IconPower,[m
[32m+[m[32m  'commercial-administrative-documents': IconDocument,[m
[32m+[m[32m}[m
[32m+[m
 [m
 // Composant mémorisé pour le contenu "What is" - extrait la logique lourde[m
 const WhatIsContent = memo(({ service, t }) => {[m
[36m@@ -119,6 +184,7 @@[m [mconst WhatIsContent = memo(({ service, t }) => {[m
 })[m
 [m
 // Other Services Section Component - memoized pour éviter re-renders[m
[32m+[m[32m// Design identique à la homepage (Services.jsx)[m
 const OtherServicesSection = memo(({ relatedServicesData, language }) => {[m
   const { t } = useTranslation()[m
   const { getLocalizedPath } = useLanguage()[m
[36m@@ -132,23 +198,44 @@[m [mconst OtherServicesSection = memo(({ relatedServicesData, language }) => {[m
   }[m
 [m
   return ([m
[31m-    <section className="py-20 px-[30px] bg-gray-50">[m
[31m-      <div className="max-w-[1300px] mx-auto text-center">[m
[31m-        <h2 className="text-3xl font-bold text-gray-900 mb-12">{t('serviceDetail.relatedServices')}</h2>[m
[31m-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">[m
[31m-          {relatedServices.slice(0, 6).map((relatedService) => ([m
[31m-            <Link[m
[31m-              key={relatedService.id}[m
[31m-              href={getLocalizedPath(`/services/${relatedService.service_id}`)}[m
[31m-              className="group block bg-white rounded-2xl p-6 hover:shadow-2xl transition-all duration-500 border border-gray-200 transform hover:-translate-y-2"[m
[31m-            >[m
[31m-              <h3 className="text-xl font-bold text-gray-900 mb-3">{relatedService.list_title || relatedService.name}</h3>[m
[31m-              <p className="text-gray-600 mb-6">{relatedService.short_description || relatedService.description}</p>[m
[31m-              {relatedService.base_price && ([m
[31m-                <PriceDisplay price={relatedService.base_price} showFrom className="text-lg font-bold text-gray-900" />[m
[31m-              )}[m
[31m-            </Link>[m
[31m-          ))}[m
[32m+[m[32m    <section id="other-services" className="py-20 px-4 sm:px-[30px] bg-white overflow-hidden">[m
[32m+[m[32m      <div className="max-w-[1300px] mx-auto">[m
[32m+[m[32m        <h2 className="text-3xl font-bold text-gray-900 mb-12 text-center">{t('serviceDetail.relatedServices')}</h2>[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">[m
[32m+[m[32m          {relatedServices.filter(s => s && s.service_id).map((service) => {[m
[32m+[m[32m            const ServiceIcon = SERVICE_ICONS[service.service_id] || IconBadgeCheck[m
[32m+[m[32m            return ([m
[32m+[m[32m              <Link[m
[32m+[m[32m                key={service.id || service.service_id}[m
[32m+[m[32m                href={getLocalizedPath(`/services/${service.service_id}`)}[m
[32m+[m[32m                className="group bg-gray-50 rounded-2xl p-6 hover:shadow-2xl transition-all duration-500 border border-gray-200 transform hover:-translate-y-2 grid"[m
[32m+[m[32m                style={{ gridTemplateRows: 'auto 1fr auto' }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="flex items-center gap-3 mb-4">[m
[32m+[m[32m                  <div className="w-12 h-12 flex items-center justify-center transform group-hover:rotate-12 transition-transform duration-300 flex-shrink-0">[m
[32m+[m[32m                    <ServiceIcon />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <h3 className="text-xl font-bold text-gray-900">{service.list_title || service.name}</h3>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <p className="text-gray-600 mb-6 leading-relaxed self-start">{service.short_description || service.description}</p>[m
[32m+[m
[32m+[m[32m                <div className="flex flex-col gap-3 items-center pt-4 border-t border-gray-200 self-end">[m
[32m+[m[32m                  <div className="inline-flex items-center gap-2 group-hover:gap-3 transition-all justify-center text-sm font-semibold text-black underline underline-offset-4 decoration-2">[m
[32m+[m[32m                    <span className="btn-text inline-block">{t('services.learnMore')}</span>[m
[32m+[m[32m                    <svg className="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />[m
[32m+[m[32m                    </svg>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  {service.base_price && ([m
[32m+[m[32m                    <div className="flex items-center gap-2 justify-center">[m
[32m+[m[32m                      <PriceDisplay price={service.base_price} showFrom className="text-lg font-bold text-gray-900" />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            )[m
[32m+[m[32m          })}[m
         </div>[m
       </div>[m
     </section>[m
